DEPLOYMENT_NAME= gpt-4o
MODEL_NAME=gpt-4o
API_KEY=6OsJk5oy6LiEIJvec37BHRXZEv8htefl40Jva8hkeTU4Obcs2rlqJQQJ99BBACLArgHXJ3w3AAAAACOGEnnQ
AZURE_ENDPOINT=https://rrl1107040807.openai.azure.com/
API_VERSION=2023-05-15
CONNECTION_STRING = "southcentralus.api.azureml.ms;3cc20dd6-ee5a-4820-857c-e3774d883991;JBU7511_resourcegroup;rrlarjunruchidhyuti"
